# zegocloud_mini_game_demo

./: .gitignore  README.md  settings.gradle
SudMGPSDK/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zegocloud/demo/liveaudioroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zegocloud/demo/liveaudioroom/: ZEGOLiveAudioRoomManager.java  ZEGOSDKKeyCenter.java
app/src/main/java/com/zegocloud/demo/liveaudioroom/activity/: GameRoomActivity.java  LiveAudioRoomActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/zegocloud/demo/liveaudioroom/backend/: Backend.java  BackendUser.java  Game.java
app/src/main/java/com/zegocloud/demo/liveaudioroom/components/: BottomListDialog.java  BottomMenuBar.java  LockSeatButton.java  TakeSeatButton.java  TakeSeatRequestAdapter.java  TakeSeatRequestDialog.java  TakeSeatRequestListButton.java  ZEGOLiveAudioRoomLayoutAlignment.java  ZEGOLiveAudioRoomLayoutConfig.java  ZEGOLiveAudioRoomLayoutRowConfig.java  ZEGOLiveAudioRoomSeat.java  ZEGOLiveAudioRoomSeatContainer.java  ZEGOLiveAudioRoomSeatView.java
app/src/main/java/com/zegocloud/demo/liveaudioroom/internal/: ZEGOSDKManager.java  ZIMService.java
app/src/main/java/com/zegocloud/demo/liveaudioroom/internal/components/: AudioOutputButton.java  RoundBackgroundColorSpan.java  ToggleMicrophoneButton.java  ZEGOImageButton.java  ZEGOTextButton.java  ZEGOVideoView.java
app/src/main/java/com/zegocloud/demo/liveaudioroom/internal/invitation/: InvitationService.java
app/src/main/java/com/zegocloud/demo/liveaudioroom/internal/invitation/common/: AcceptInvitationCallback.java  CancelInvitationCallback.java  ConnectCallback.java  IncomingInvitationListener.java  InvitationInterface.java  InvitationListener.java  JoinRoomCallback.java  LiveAudioRoomProtocol.java  OutgoingInvitationListener.java  RejectInvitationCallback.java  SendInvitationCallback.java  ZEGOInvitation.java  ZEGOInvitationState.java  ZEGOInviteeState.java
app/src/main/java/com/zegocloud/demo/liveaudioroom/internal/minigame/: MiniGameManager.java
app/src/main/java/com/zegocloud/demo/liveaudioroom/internal/rtc/: ZEGOCLOUDUser.java  ZEGOExpressService.java
app/src/main/java/com/zegocloud/demo/liveaudioroom/utils/: LogUtil.java  ToastUtil.java  Utils.java
app/src/main/res/layout/: activity_game_room.xml  activity_live_audio_room.xml  activity_login.xml  activity_main.xml  layout_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zegocloud/demo/liveaudioroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sud_mini_game_android/: README.md  settings.gradle
sud_mini_game_android/SudMGPWrapper/: build.gradle
sud_mini_game_android/app/: build.gradle
sud_mini_game_android/app/src/androidTest/java/com/zegocloud/minigame/demo/: ExampleInstrumentedTest.java
sud_mini_game_android/app/src/main/: AndroidManifest.xml
sud_mini_game_android/app/src/main/java/com/zegocloud/minigame/demo/: BaseGameViewModel.java  GameActivity.java  MainActivity.java  QuickStartGameViewModel.java  QuickStartUtils.java
sud_mini_game_android/app/src/main/res/drawable/: image_mic_selector.xml
sud_mini_game_android/app/src/main/res/layout/: activity_game.xml  activity_main.xml
sud_mini_game_android/app/src/main/res/values/: strings.xml  themes.xml
sud_mini_game_android/app/src/main/res/values-night/: themes.xml
sud_mini_game_android/app/src/test/java/com/zegocloud/minigame/demo/: ExampleUnitTest.java
sud_mini_game_android/gradle/wrapper/: gradle-wrapper.properties
sud_mini_game_ios/: README.md
(+36 files in other folders)
