plugins {
    id 'com.android.library'
}

android {
    namespace 'tech.sud.mgp.SudMGPWrapper'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api 'tech.sud.mgp:SudMGP:1.3.6.1181@aar'

    api 'com.squareup.okhttp3:okhttp:4.9.2'

    api 'com.google.code.gson:gson:2.8.6'

}