plugins {
    id 'com.android.application'
}

android {
    namespace 'com.zegocloud.demo.liveaudioroom'
    compileSdk 33

    defaultConfig {
        applicationId "com.zegocloud.minigame.demo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':SudMGPWrapper')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'im.zego:zim:2.7.1'
    implementation 'im.zego:express-video:3.3.1'
    api 'com.guolindev.permissionx:permissionx:1.7.1'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    api 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation "com.google.code.gson:gson:2.9.1"
    implementation("com.squareup.okhttp3:okhttp:4.11.0")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
}